# =============================================================================
# Heracles Systems Schema
# =============================================================================
# Custom LDAP schema for the Heracles Systems plugin.
# Defines objectClasses and attributes for managing systems (servers,
# workstations, terminals, printers, phones, mobile devices).
#
# OID Base: 1.3.6.1.4.1.99999.2 (Heracles Systems)
#   .1 = Attributes
#   .2 = ObjectClasses
#
# NOTE: This uses a placeholder OID (99999). For production, register
# a proper enterprise OID with IANA.
# =============================================================================

# -----------------------------------------------------------------------------
# Attribute Definitions
# -----------------------------------------------------------------------------

# hrcMode - System lock status
attributetype ( 1.3.6.1.4.1.99999.2.1.1 
    NAME 'hrcMode'
    DESC 'Heracles - System lock mode: "locked" or "unlocked"'
    EQUALITY caseIgnoreIA5Match
    SUBSTR caseIgnoreIA5SubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE )

# Printer-specific attributes

attributetype ( 1.3.6.1.4.1.99999.2.1.10 
    NAME 'hrcPrinterWindowsInfFile'
    DESC 'Heracles - Path to Windows INF file for this printer'
    EQUALITY caseIgnoreIA5Match
    SUBSTR caseIgnoreIA5SubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( 1.3.6.1.4.1.99999.2.1.11 
    NAME 'hrcPrinterWindowsDriverDir'
    DESC 'Heracles - Path to Windows driver directory for this printer'
    EQUALITY caseIgnoreIA5Match
    SUBSTR caseIgnoreIA5SubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( 1.3.6.1.4.1.99999.2.1.12 
    NAME 'hrcPrinterWindowsDriverName'
    DESC 'Heracles - Windows driver name for this printer'
    EQUALITY caseIgnoreIA5Match
    SUBSTR caseIgnoreIA5SubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

# Mobile-specific attributes

attributetype ( 1.3.6.1.4.1.99999.2.1.20 
    NAME 'hrcMobileIMEI'
    DESC 'Heracles - IMEI number of mobile device'
    EQUALITY numericStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.36
    SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.99999.2.1.21 
    NAME 'hrcMobileOS'
    DESC 'Heracles - Operating system of mobile device'
    EQUALITY caseExactIA5Match
    SUBSTR caseExactIA5SubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.99999.2.1.22 
    NAME 'hrcMobilePUK'
    DESC 'Heracles - PUK code for mobile device SIM'
    EQUALITY numericStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.36
    SINGLE-VALUE )

# -----------------------------------------------------------------------------
# ObjectClass Definitions
# -----------------------------------------------------------------------------

# Note: All system types are STRUCTURAL and should be combined with
# ipHost (for IP addresses) and ieee802Device (for MAC addresses).
# These auxiliary classes are standard and don't need to be redefined.

# Server - Physical or virtual servers
objectclass ( 1.3.6.1.4.1.99999.2.2.1 
    NAME 'hrcServer'
    DESC 'Heracles - Server system'
    SUP top
    STRUCTURAL
    MUST ( cn )
    MAY ( hrcMode $ l $ description ) )

# Workstation - User desktops and laptops
objectclass ( 1.3.6.1.4.1.99999.2.2.2 
    NAME 'hrcWorkstation'
    DESC 'Heracles - Workstation system'
    SUP top
    STRUCTURAL
    MUST ( cn )
    MAY ( hrcMode $ l $ description ) )

# Terminal - Thin clients and terminals
objectclass ( 1.3.6.1.4.1.99999.2.2.3 
    NAME 'hrcTerminal'
    DESC 'Heracles - Terminal system'
    SUP top
    STRUCTURAL
    MUST ( cn )
    MAY ( hrcMode $ l $ description ) )

# Printer - Network printers
objectclass ( 1.3.6.1.4.1.99999.2.2.4 
    NAME 'hrcPrinter'
    DESC 'Heracles - Printer system'
    SUP top
    STRUCTURAL
    MUST ( cn )
    MAY ( hrcMode $ l $ description $ labeledURI $
          hrcPrinterWindowsInfFile $ hrcPrinterWindowsDriverDir $
          hrcPrinterWindowsDriverName ) )

# Phone - IP phones
objectclass ( 1.3.6.1.4.1.99999.2.2.5 
    NAME 'hrcPhone'
    DESC 'Heracles - Phone system'
    SUP top
    STRUCTURAL
    MUST ( cn )
    MAY ( description $ telephoneNumber $ serialNumber ) )

# Mobile Phone - Mobile devices
objectclass ( 1.3.6.1.4.1.99999.2.2.6 
    NAME 'hrcMobilePhone'
    DESC 'Heracles - Mobile phone'
    SUP top
    STRUCTURAL
    MUST ( cn )
    MAY ( description $ telephoneNumber $ serialNumber $
          hrcMobileIMEI $ hrcMobileOS $ hrcMobilePUK ) )

# Note: For "Component" type, we use the standard 'device' objectClass
# which is already defined in core.schema:
#   objectclass ( 2.5.6.14 NAME 'device' ... )
