# =============================================================================
# ISC DHCP Server Configuration Template
# =============================================================================
# Generated by Heracles LDAP sync script
# Template variables are replaced from demo.conf
#
# This is the BASE configuration. Dynamic configuration (subnets, hosts, pools)
# is generated from LDAP and appended to this file.
# =============================================================================

# Global options
authoritative;
ddns-update-style interim;
ddns-updates on;
update-static-leases on;
log-facility local7;

# Default lease times
default-lease-time ${DHCP_LEASE_TIME};
max-lease-time 7200;

# Domain configuration
option domain-name "${DOMAIN}";
option domain-name-servers ${DHCP_DNS};

# DDNS configuration for dynamic DNS updates
ddns-domainname "${DOMAIN}.";
ddns-rev-domainname "in-addr.arpa.";

# Allow DDNS updates to DNS server
# Note: In production, use TSIG keys for secure updates
zone ${DOMAIN}. {
    primary ${DHCP_DNS};
}

zone 56.168.192.in-addr.arpa. {
    primary ${DHCP_DNS};
}

# =============================================================================
# Dynamic configuration from LDAP (generated below)
# =============================================================================
# LDAP_CONFIG_START - Do not modify this line
