# =============================================================================
# Nginx Configuration for Roundcube Webmail
# =============================================================================
# Serves Roundcube at https://mail.heracles.local (and http redirect)
# Uses the same TLS certificate as Postfix/Dovecot
# =============================================================================

# Redirect HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name mail.@DOMAIN@ @MAIL_SERVER@;

    # Allow Let's Encrypt challenges (future use)
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mail.@DOMAIN@ @MAIL_SERVER@;

    # TLS - reuse mail server certificates
    ssl_certificate     @MAIL_TLS_CERT@;
    ssl_certificate_key @MAIL_TLS_KEY@;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # Roundcube document root
    root /var/lib/roundcube/public_html;
    index index.php;

    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy strict-origin-when-cross-origin;

    # Logs
    access_log /var/log/nginx/roundcube_access.log;
    error_log  /var/log/nginx/roundcube_error.log;

    # Max upload size (for attachments)
    client_max_body_size 25M;

    # PHP handling
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
    }

    location ~ ^/(config|temp|logs)/ {
        deny all;
    }

    location ~ /README\.md|/CHANGELOG\.md|/INSTALL|/LICENSE|/UPGRADING {
        deny all;
    }

    # Favicon and static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        access_log off;
    }
}
