# /etc/nsswitch.conf
# =============================================================================
# Name Service Switch configuration file
# =============================================================================
# Modified for Heracles LDAP authentication via SSSD
# =============================================================================

passwd:         files sss
group:          files sss
shadow:         files sss
gshadow:        files

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis sss
sudoers:        files sss
automount:      sss
