# =============================================================================
# Postfix LDAP Lookup - Group Mail (Mailing Lists)
# =============================================================================
# Maps group email addresses to member email addresses.
# Queries LDAP for groups with hrcGroupMail objectClass.
#
# Supports both group types:
#   - groupOfNames  → member attribute (full DNs, dereferenced via leaf lookup)
#   - posixGroup    → memberUid attribute (plain uid, expanded to uid@domain)
#
# Template variables: @LDAP_HOST@, @LDAP_PORT@, @LDAP_BIND_DN@,
#                     @LDAP_BIND_PASSWORD@, @LDAP_GROUPS_DN@, @DOMAIN@
# =============================================================================

server_host = ldaps://@LDAP_HOST@:@LDAP_PORT@
version = 3
tls_ca_cert_file = @LDAP_CA_CERT@
tls_reqcert = hard

bind = yes
bind_dn = @LDAP_BIND_DN@
bind_pw = @LDAP_BIND_PASSWORD@

search_base = @LDAP_GROUPS_DN@

# Find groups with mailing list enabled and matching mail address
query_filter = (&(objectClass=hrcGroupMail)(mail=%s))

# Groups use groupOfNames with DN-valued 'member' attributes.
# special_result_attribute tells Postfix to dereference each member DN,
# leaf_result_attribute extracts the 'mail' attribute from each member entry.
# This also works for mixed groups (posixGroupAux) since they still have 'member'.
special_result_attribute = member
leaf_result_attribute = mail
