# RFC2307bis Style - Auxiliary posixGroup
# =========================================
# This schema defines posixGroupAux as AUXILIARY,
# allowing it to be combined with structural classes like groupOfNames.
#
# OID Base: 1.3.6.1.4.1.99999.1 (Heracles Core)
#   .2 = ObjectClasses
#   .2.1 = posixGroupAux
#
# NOTE: This uses a placeholder OID (99999). For production, register
# a proper enterprise OID with IANA.

objectclass ( 1.3.6.1.4.1.99999.1.2.1
    NAME 'posixGroupAux'
    DESC 'Auxiliary POSIX group class for mixed groups'
    SUP top
    AUXILIARY
    MUST gidNumber
    MAY ( cn $ userPassword $ memberUid $ description ) )
